{
  "name": "switchhub",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidchin/switchhub.git"
  },
  "homepage": "https://github.com/davidchin/switchhub",
  "description": "An undoable state machine for JavaScript and TypeScript",
  "keywords": [
    "state machine",
    "finite state machine",
    "finite state automation",
    "state management",
    "state",
    "fsm",
    "fsa"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prebuild": "npm run coverage",
    "build": "rm -rf lib && tsc",
    "changelog": "conventional-changelog --preset angular --infile CHANGELOG.md --same-file",
    "coverage": "nyc --reporter text --reporter html --extension .ts --check-coverage --lines 95 npm test",
    "docs": "typedoc --excludePrivate --target es6 --out docs src",
    "lint": "tslint './+(src|test)/**/*.ts'",
    "prepublish": "npm run build",
    "pretest": "npm run lint",
    "test": "mocha --recursive --compilers ts:ts-node/register ./test"
  },
  "author": "David Chin",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "~3.4.34",
    "@types/mocha": "~2.2.34",
    "@types/node": "~6.0.55",
    "@types/sinon": "~1.16.33",
    "chai": "~3.5.0",
    "conventional-changelog-cli": "~1.2.0",
    "mocha": "~3.2.0",
    "nyc": "~10.0.0",
    "sinon": "~1.17.6",
    "ts-node": "~1.7.2",
    "tslint": "~4.3.0",
    "typedoc": "~0.5.5",
    "typescript": "~2.1.4"
  }
}
